spring.security.oauth2.client.registration.google.client-id=805778546022-innmm0vjvak1akockmqsidr190r969mk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email