spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc
security.oauth2.client.preEstablishedRedirectUri=https://ec2-3-37-71-180.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/google/callback
security.oauth2.client.useCurrentUri=false